; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	pololu/VL53L0X@^1.3.1
	lowpowerlab/BMP180@0.0.0-alpha+sha.efac46bd8d
	knolleary/PubSubClient@^2.8
	vshymanskyy/TinyGSM@^0.11.5
	vshymanskyy/StreamDebugger@^1.0.1
monitor_speed = 9600
monitor_filters = esp32_exception_decoder
build_type = debug
